# aws-sdk

./: README.md  pom.xml
src/main/java/com/fsolsh/aws/: AWS_S3.java  AWS_SES.java  AWS_SNS.java
src/main/java/com/fsolsh/aws/config/: AWSAutoConfiguration.java  AWSProperties.java  FileType.java
